# PodBelly

./: .gitignore  ARCHITECTURE.md  BRANCH_SETUP.md  CLAUDE.md  FIREBASE_SETUP.md  README.md  RESEARCH.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: distribute.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podbelly/: AppViewModel.kt  FirebaseCrashReporter.kt  MainActivity.kt  PodbellApp.kt
app/src/main/java/com/podbelly/di/: AppModule.kt  CrashReporterModule.kt
app/src/main/java/com/podbelly/navigation/: PodbellNavHost.kt  Screen.kt
app/src/main/java/com/podbelly/ui/: DownloadsScreen.kt  DownloadsViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt  SplashScreen.kt  WhatsNew.kt  WhatsNewDialog.kt
app/src/main/java/com/podbelly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/podbelly/worker/: FeedRefreshWorker.kt  WorkManagerSetup.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/podbelly/: AppViewModelTest.kt
app/src/test/java/com/podbelly/navigation/: NavigationTest.kt
app/src/test/java/com/podbelly/ui/: DownloadsScreenInteractionTest.kt  DownloadsViewModelTest.kt  LibraryScreenInteractionTest.kt  LibraryViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/podbelly/core/common/: CrashReporter.kt  DateUtils.kt  DownloadManager.kt  DownloadWorker.kt  MobileDataWarningDialog.kt  PreferencesManager.kt
core/common/src/main/java/com/podbelly/core/common/di/: CommonModule.kt
core/common/src/test/java/com/podbelly/core/common/: DateUtilsTest.kt  DownloadManagerTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/podbelly/core/database/: PodbellDatabase.kt
core/database/src/main/java/com/podbelly/core/database/dao/: DownloadErrorDao.kt  EpisodeDao.kt  ListeningSessionDao.kt  PodcastDao.kt  QueueDao.kt  QueueEpisode.kt
core/database/src/main/java/com/podbelly/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/podbelly/core/database/entity/: DownloadErrorEntity.kt  EpisodeEntity.kt  ListeningSessionEntity.kt  PodcastEntity.kt  QueueItemEntity.kt  QueueItemWithEpisode.kt
core/database/src/test/java/com/podbelly/core/database/dao/: DownloadErrorDaoTest.kt  EpisodeDaoTest.kt  ListeningSessionDaoTest.kt  PodcastDaoTest.kt  QueueDaoTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/podbelly/core/network/api/: ItunesSearchApi.kt  PodcastSearchRepository.kt
core/network/src/main/java/com/podbelly/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/podbelly/core/network/model/: RssFeed.kt  SearchResult.kt
core/network/src/main/java/com/podbelly/core/network/opml/: OpmlHandler.kt
core/network/src/main/java/com/podbelly/core/network/rss/: RssParser.kt
core/network/src/test/java/com/podbelly/core/network/api/: PodcastSearchRepositoryIntegrationTest.kt
core/network/src/test/java/com/podbelly/core/network/opml/: OpmlHandlerTest.kt
core/network/src/test/java/com/podbelly/core/network/rss/: RssParserTest.kt
core/playback/: build.gradle.kts
core/playback/src/main/: AndroidManifest.xml
core/playback/src/main/java/com/podbelly/core/playback/: PlaybackController.kt  PlaybackService.kt  PlaybackState.kt  SleepTimer.kt
core/playback/src/main/java/com/podbelly/core/playback/di/: PlaybackModule.kt
core/playback/src/main/res/drawable/: ic_notification.xml
core/playback/src/test/java/com/podbelly/core/playback/: PlaybackControllerTest.kt  PlaybackIntegrationTest.kt  PlaybackServiceTest.kt  SleepTimerTest.kt
docs/: design-directions.html  palette-mockups.html
docs/plans/: 2026-02-21-jukebox-redesign-design.md  2026-02-21-jukebox-redesign.md  2026-02-22-improvements-batch-design.md  2026-02-22-improvements-batch.md  2026-02-25-enhanced-stats-design.md  2026-02-25-enhanced-stats-plan.md  2026-03-02-ad-detection-design.md  2026-03-02-ad-detection-plan.md
feature/discover/: build.gradle.kts
feature/discover/src/main/java/com/podbelly/feature/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
feature/discover/src/test/java/com/podbelly/feature/discover/: DiscoverScreenInteractionTest.kt  DiscoverScreenScreenshotTest.kt  DiscoverViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/podbelly/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/podbelly/feature/home/: HomeScreenInteractionTest.kt  HomeScreenScreenshotTest.kt  HomeViewModelTest.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/podbelly/feature/player/: MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/test/java/com/podbelly/feature/player/: PlayerScreenInteractionTest.kt  PlayerViewModelTest.kt
feature/podcast/: build.gradle.kts
feature/podcast/src/main/java/com/podbelly/feature/podcast/: EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt  PodcastDetailScreen.kt  PodcastDetailViewModel.kt
feature/podcast/src/test/java/com/podbelly/feature/podcast/: EpisodeDetailViewModelTest.kt  PodcastDetailScreenInteractionTest.kt  PodcastDetailViewModelTest.kt
feature/queue/: build.gradle.kts
feature/queue/src/main/java/com/podbelly/feature/queue/: QueueScreen.kt  QueueViewModel.kt
feature/queue/src/test/java/com/podbelly/feature/queue/: QueueScreenInteractionTest.kt  QueueScreenScreenshotTest.kt  QueueViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/podbelly/feature/settings/: PlaybackSpeedScreen.kt  PlaybackSpeedViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsScreen.kt  StatsViewModel.kt
feature/settings/src/test/java/com/podbelly/feature/settings/: SettingsScreenInteractionTest.kt  SettingsScreenScreenshotTest.kt  SettingsViewModelTest.kt  StatsScreenInteractionTest.kt  StatsViewModelTest.kt
gradle/: libs.versions.toml
